//以下的A,B是指互补的两个子图，G是总体的图

1 算法核心：A,B之间的最短跨边必然在mst中

2 思路（1）建立两个子集A,B并初始化A=0,B=G以及跨边集合
        （2）循环进行：把A,B之间的最短跨边的另一端点纳入A，更新跨边集合
        （3）同时每次循环记录边权总和、边
        （4）直到A=G

3 实现代码（CPP）：
int getmini(int lc[],int a[],int n){    //寻找不在A集合的最短边端点
    int cu = maxn;
    int index = -1;
    for(int i = 1; i <=n; ++i){
        if(lc[i]<cu&&a[i]==0){
            cu = lc[i];
            index = i;
        }
    }
    return index;
}

int Prim(int G[N][N],int n,int pre[]){        //参数依次为：邻接矩阵、点的数量、对应点的邻接点
    int ju = 0;     //A集合元素个数,判断循环终止
    int sum = 0;    //记录权值总和
    int a[n+1] = {0};     //a[i] = 1就是把点i放入A集合
    for(int i = 1; i <= n; ++i){         //初始化邻接边集合,lc[i]表示A集合整体到B集合的i点的距离
        lc[i] = maxn;
    }
    lc[1] = 0;

    while(ju!=n){
        int k = getmini(lc,a,n);      //找到最短跨边的端点
        if(k == -1){return sum;}
        sum = sum + lc[k];
        a[k] = 1;
        ju++;

        for(int i = 1; i <= n; ++i){
            if(G[k][i]<lc[i]){
                lc[i] = G[k][i];
                pre[i] = k;
            }
        }
    }
    return sum;
}
