//t,p分别代表目标串和模式串


1 算法核心：回退时不必从头再来，根据next数组回退


2 思路：*（1）建立next数组   //next[i]代表i索引前的序列的最长相同前后缀的长度（前后缀不能是本身）
        （2）指针逐步移动匹配t,p
        （3）匹配同时前进；反之t停留，p根据next回退


3 代码实现（CPP）：
vector<int> getNext(const string& pattern) {
    int n = pattern.size();
    vector<int> next(n);

    next[0] = -1;
    int j = -1;    // j 是最近一次的最长前后缀长度，无前后缀就是-1

    for (int i = 0; i < n - 1; i++) {       //i是被比较的位置
        while (j >= 0 && pattern[i] != pattern[j]) {            //循环跑出只会是：匹配且最近一次前后缀长度更新或者不匹配且归零重新积累前后缀长度
            j = next[j];
        }
        // 匹配则进
        j++;
        next[i + 1] = j;
    }

    return next;
}

int kmp(string t,string p,vect<int> next){         //返回第一次匹配的位置
    int n_t = t.size();
    int n_p = p.size();
    int st = 0;
    int sp = 0;

    while(sp!=n_p&&st!=n_t){
        if(t[st]==p[sp]){
            ++st;
            ++sp;
        }
        else{
            sp = next[sp];
            if(sp==-1){
                ++st;
                ++sp;
            }
        }
    }

    if(sp==n_p){
        return st - sp;
    }
    return -1;
}
