1 直接插入排序
    (1)原理：两层遍历，外层遍历扩大已排序区，内层遍历比较、移位、插入

    (2)实现代码：
        void insert(int r[],int n){        //排序索引1->n的元素
            for(int i=2; i<=n; ++i){        //索引i以前可以视为排好序的部分,i是要被排序的元素
                int k = r[i];
                int j = i - 1;
                while(j>=1&&r[j]>k){        //找到第一个小于k的元素，把k插入该元素后面
                    r[j+1] = r[j];            //移位
                    j--;
                }
                r[j+1] = k;
            }
        }

    (3)性质：时间复杂度(最好，最坏，平均)：n,n^2,n^2.    空间复杂度：1.    稳定



2 冒泡排序
    (1)原理：依次冒泡比较后可以把最大(小)元素排到最后(前)，同样是双层循环

    (2)实现代码：
        void swap(int &a,int &b){        //必须是引用参数，因为要改变具体的数组值
            int temp = a;
            a = b;
            b = temp;
        }

        void bubble(int r[],int n){        //同上
            for(int i=n; i>=2; --i){
                int index = 1;
                //int mark = i-1;    最后一次冒泡的索引
                while(index!=i){
                    if(r[index]>r[index+1]){
                        swap(r[index],r[index+1]);
                        //mark = index;        
                    } 
                    ++index;
                }
                //i = mark; 
            }
        }

    (3)时间：(n:注释版本；n^2：未注释版本),n^2,n^2.    空间：1.    稳定    
        



































